body.dark-mode .card{
  background: rgb(181, 176, 176);
  color: #fff;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 300px;
  overflow: hidden;
  margin-bottom: 50px;
  margin-top: 10px;
}
section .sectionTitle{
  font-size: 25px;
  font-weight: 900;
  text-shadow: 2px 2px 4px #000;
  color: #fff;
  padding: 20px 25px;
  font-family: "Ubuntu",sans-serif;
  position: relative;
  text-transform: uppercase;
}
section .sectionTitle::before{
  content: "";
  position: absolute;
  bottom: 22%;
  left: 0;
  z-index: -1;
  height: 5px;
  width: 100%;
  background: #daa520;
  border-radius: 50%;
}
section a {
  text-decoration: none;
  color: #000;
}
.card {
  overflow: hidden;
  position: relative;
  padding: 10px 15px;
  border-radius: 3.4px;
  background: #ccc;
}
.card:hover{
  box-shadow: 0px 0px 3px #fff;
}
.card:hover img{
  transform: scale(1.1);
}
.card .box img{
  height: 300px;
  user-select: none;
  transition: .5s linear;
}
.card .description{
  width: 100%;
  height: max-content;
  padding: 20px 10px;
  text-align: start;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 600;
}
.card .description h1{
  font-size: 22px;
  font-weight: 900;
  margin-bottom: 10px;
  text-transform: capitalize;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start;
  color: #000;
}
.card .description p{
  color: #111;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start;
}
section .sectionTitle,
.card .author,
.card .UploadDate{
  user-select: none;
}

/* css as its own */
.main-post{
  min-height: 500px;
  padding: 10px 25px;
  position: relative;
  margin-right: 50px;
}
.main-post a{
  width: 650px;
  height: max-content;
}
.main-post .card{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  background: #f3f3f3;
}
.main-post .card img{
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.main-post .card .description p{
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start;
}
.main-post .main-container{
  overflow-y: auto;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 5px;
  scroll-behavior: smooth;
  border-radius: 5px;
}
.main-post .main-container::-webkit-scrollbar{
  display: none;
}
.main-post .main-container .card .description::-webkit-scrollbar,
.main-post .main-container::-webkit-scrollbar {
  width: 3px;
}
.main-post .main-container .card .description::-webkit-scrollbar-track{
  background: #000;
}
.main-post .main-container .card .description::-webkit-scrollbar-thumb{
  background: #fff;
}
.main-post .fa-arrow-down-wide-short{
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 30px;
  width: max-content;
  padding: 7px;
  background: rgb(218, 165, 32,.6);  
  border-radius: 50%;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  animation: blinkIt 3s linear infinite;
  user-select: none;
}
@keyframes blinkIt {
  0%{ transform: scale(.7);}
  50%{ transform: scale(1);
       box-shadow: 0 0 10px #daa520;
       background: #daa520;}
  100%{ transform: scale(.7);}
}
.main-post .about-content{
  position: relative;
  z-index: 0;
  background: #fff;
}


/* main-post */
.suggestion-post .card{
  width: 350px;
  height: 200px;
  margin-top: 1px;
  padding: 0;
}
.suggestion-post .card:hover{
  box-shadow: 0 0 5px #000;
}
.suggestion-post .card img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.suggestion-post .card .description{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: max-content;
  transform: translateY(20%);
  z-index: 1;
  padding: 3px;
  background: #cccccc80;
}
.suggestion-post .card .description{
  display: none;
}
.suggestion-post .card .description{
  display: block;
  animation: slideUp 1s linear;
}
.suggestion-post .card .description h1,
.suggestion-post .card .description p{
  font-size: 15px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start;
}
.suggestion-post .card .description p{
  -webkit-line-clamp: 3;
}
.category-container{
  position: absolute;
  left: 10px;
  width: 300px;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.category-container .items{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 15px;
  position: relative;
}
.category-container .items.team{
  max-height: 150px;
  overflow-y: auto;
}
.category-container .items.team img{
  box-shadow: 0 0 15px #fff;
  border-radius: 7.7px;
  object-fit: cover;
}
.category-container .items.team::-webkit-scrollbar{
  width: 5px;
}
.category-container .items.team::-webkit-scrollbar-track{
  background: linear-gradient(2deg,#290ca2,#7dfb44);
}
.category-container .items.team::-webkit-scrollbar-thumb{
  background: #000;
}

.category-container .items .bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #404db5;
  padding: 10px 15px;
  border-radius: 7.5px;
}
.category-container .items.team .bar{
 padding: 3px 10px;
}
.category-container .items .bar h3{
  font-weight: bold;
  color: #fff;
}
.category-container .items .bar p{
  color: #fff;
  margin-left: 5px;
  margin-top: 10px;
  line-height: 1.5;
}
.category-container .items .bar span{
  font-weight: 700;
  color: aqua;
  padding: 4px;
}
.Scroll-items{
 max-width: 100%;
}
.Scroll-items .sectionTitle{
  text-align: center;
}
.Scroll-items .card-container{
  display: flex;
  gap: 3px;
  width: 99vw;
  overflow-x: auto;
  padding: 5px 5px;
  border: 4px solid rgb(4, 4, 66);
  border-radius: 2px;
  background: rgb(67, 86, 170);
 box-shadow: -5px -5px 15px rgba(50, 28, 173, 0.1),
 5px 5px 15px rgba(0, 0, 0,.35),
 inset -5px -5px 15px rgba(28, 90, 204, 0.1),
 inset 5px 5px 15px rgba(0, 0, 0,.35);
}
.Scroll-items .card{
  max-width: 500px;
  min-width: 350px;
  height: 300px;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.Scroll-items .card picture{
  height: 100%;
  width: 100%;
}
.Scroll-items .card img{
  width: 100%;
  object-fit: cover;
}
.Scroll-items .card .description{
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(50%);
  width: 100%;
  background: rgb(204, 204, 204,.5);
}
.Scroll-items .card .description h1{
  font-size: 20px;
}
.Scroll-items .card .description p{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start;  
}
.Scroll-items .about-content{
  background: #ccc;
}
.Scroll-items .card-container::-webkit-scrollbar{
 display: none;
}
@media (max-width:900px) {
  section{
    width: 100%;
  }
  .container{
    padding-left: 0;
    width: 100%;
  }
  .main-post{
    padding: 4px;
    width: 100%;
   margin-right: 0px;
  }
  .main-post a,
  .main-post .card{
    max-width: 100%;
  }
  .main-post .card img{
    object-fit: cover;
    max-width: 100%;
  }
  .suggestion-post{
    padding: 7px;
  }
  .suggestion-post .card{
    width: 100%;
    height: 250px;
  }
  .category-container{
    position: relative;
    width: 100%;
    margin-right: 20px;
    top: 0;
    z-index: 0;
  }
}